1. Naming convention
2. metadata scan
3. context param (mandate)
4. logs and stats 
5. null handling heap issue 
6. mail notifications
7. if input is file use schema compliance check component
8. best pratices performance tuning

performance tuning
---------------------------------------------------------------------
1.multi thread / tparallize

2.enable parallel on iterate link

3.oracleinput
1. parallel hint /*+parallel(4)*/
2. creating indexes on key columns
3. input advanced setting increase the cursor size


4.toracleoutput
1.increase the commit size in advanced setting
2.increase the batch size in advanced setting
when you have more inserts use "insert or update"
when you have more updates use "update or insert"

5.TRUNCATE AND LOAD WE CAN USE BULK

6. enable parallel lookup in tmap
-----------------------------------------------
scheduling in unix

crontab 
-------------------------------------------------


SELECT name, dept , salary,
		RANK() OVER(
			PARTITION BY dept
			ORDER BY salary DESC)   as rank_sal
FROM 
	emp where rank_sal=3 ;
	
------------------------------------------------------------
	
	
	SELECT emp_id,name,sal,deptno,
		avg() OVER(
			PARTITION BY deptno)   as average
FROM 
	emp
	
	
--------------------------------------------------------------

	
	SELECT table1.column, table2.column
FROM table1
LEFT OUTER JOIN table2
ON (table1.column = table2.column);

remove duplicates from table
---------------------------------------------------------
	DELETE FROM emp WHERE rowid not in 
(SELECT MIN(rowid) FROM emp GROUP BY key columns)
	
how to identify duplicates in table	
-------------------------------------------------------

select count(keycolumn)  as count from table groupby keycolumn having count>1

-----------------------------------------------------
DIFF BETWEEN RANK DENSERANK ROWNUM


      rank     densrank    ROWNUM
1000     1       1          1
1500     2       2          2
1500     2       2          3
1500     2       2          4
2000     5       3          5



-----------------------------------------------------



Table A
Col1
1
1

Table B
Col1
1 
1
NULL
NULL


Output:
Inner Join-4
Left Join-4 
Right Join-6
Full Join-6



ID	C1	C2	C3
1	Red	Yellow	Blue
2	NULL	Red	Green
3	Yellow	NULL	Violet
Print the rows which have ‘Yellow’ in one of the columns C1, C2, or C3, but without using OR.


Order of execution of a Query
------------------------------------
FROM and JOIN s. The FROM clause,
 and subsequent JOIN s are first executed to determine
 the total working set of data that is being queried. ...
WHERE. ...
GROUP BY. ...
HAVING. ...
SELECT. ...
DISTINCT. ...
ORDER BY. ...
LIMIT / OFFSET.






1.Talend Enterprise Edition over view and Talend  big data over view
2.Talend administration center (TAC)----> 
  I.pull and merge,
 II.job conductor,
 III.trigger ,
 IV.publish
 
3.realtime how to crack interview etc



SELECT e.ename, e.empno, m.ename as manager, e.mgr
FROM
    emp e, emp m
WHERE e.mgr = m.empno